# MarsinDictation

./: .env.example  .gitignore  LICENSE  README.md
.agent/: README.md
.agent/00_gol/: 00_codex.md  01_privacy.md  02_git.md  03_build_and_deploy.md  04_agent_driven_test.md  05_temp_files.md
.agent/01_designs/: 00_aspirational_deisgn.md  01_win_design_v0.md  02_mac_design_v0.md  03_utils.md  04_metrics.md  05_localai_setup.md  06_mac_silence_while_talking.md  07_integrated_whisper_ai.md
.agent/02_projects/202603/: 20260313_1_win_app_v0.md  20260316_1_mac_app_v0.md
.agent/03_reports/202603/: 20260313_initial_report.md  20260314_gap_analysis_v0_report.md  20260316_gap_analysis_mac_v0_report.md  20260329_1_windows_minor_issues.md  20260330_1_embedded_whisper_implementation_report.md  (+1 more)
.github/workflows/: release.yml
devtool/: README.md  build_icon.ps1  build_icon.sh  deploy.py
mac/: Info.plist  Local.xcconfig.example  MarsinDictation.entitlements  README.md  project.yml
mac/Core/: DictationService.swift  SettingsManager.swift
mac/Core/Audio/: AudioCapture.swift  (+2 more)
mac/MarsinDictation.xcodeproj/: project.pbxproj
mac/MarsinDictationApp/: AppDelegate.swift  AppIcon.icns  EnvLoader.swift  MarsinDictationApp.swift  RecordingHUD.swift  SettingsView.swift  StatusBarController.swift
util/: localai_smoketest.py  record.py
windows/: MarsinDictation.sln
windows/MarsinDictation.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarsinDictation.App.csproj  ModelDownloader.cs  StatusWindow.xaml  StatusWindow.xaml.cs  app.manifest
windows/MarsinDictation.App/Tray/: TrayController.cs
windows/MarsinDictation.App/UI/: ModelDownloadWindow.xaml  ModelDownloadWindow.xaml.cs
windows/MarsinDictation.Core/: DictationService.cs  DictationState.cs  MarsinDictation.Core.csproj
windows/MarsinDictation.Core/Audio/: AudioPlayer.cs  AudioRecorder.cs  WavDownsampler.cs
windows/MarsinDictation.Core/History/: TranscriptEntry.cs  TranscriptStore.cs
windows/MarsinDictation.Core/Hotkey/: HotkeyManager.cs
windows/MarsinDictation.Core/Injection/: SendInputInjector.cs
windows/MarsinDictation.Core/Logging/: FileLoggerProvider.cs
windows/MarsinDictation.Core/Settings/: AppSettings.cs  EnvLoader.cs  SecretStore.cs  SettingsManager.cs
windows/MarsinDictation.Core/Transcription/: ITranscriptionClient.cs  OpenAITranscriptionClient.cs  WhisperTranscriptionClient.cs
windows/MarsinDictation.Tests/: DictationStateTests.cs  EnvLoaderTests.cs  EvidenceTest.cs  MarsinDictation.Tests.csproj  SettingsManagerTests.cs  TranscriptStoreTests.cs  TranscriptionTests.cs
(+11 files in other folders)
